// 인터페이스 구현 - 직접 인터페이스 구현보다 추상 클래스 상속받는다.
package step15.ex2;

public class Exam04 extends Exam03 {
    public void service() {}
}

// 즉 이렇게 인터페이스의 메서드가 많을 경우
// 일부 메서드를 미리 구현함으로써
// 개발자가 좀 더 쉽게 인터페이스 구현할 수 있게 도와주는 용도로 
// "추상클래스" 문법을 사용할 수 있다!


